# groovy-starters

./: README.md  sync_versions.sh  test_projects.sh
gradle-plugin/: gradle.properties  renovate.json
gradle-plugin/gradle/: libs.versions.toml
gradle-plugin/plugin/: build.gradle.kts
gradle-plugin/plugin/src/main/groovy/com/johndoe/plugin/: MyPlugin.groovy  ProjectImpl.groovy
gradle-plugin/plugin/src/test/groovy/com/johndoe/plugin/: MyPluginTest.groovy  ProjectImplTest.groovy
gradle-plugin/website/: build.gradle.kts
jvm-app/: .editorconfig  build.gradle.kts
jvm-app/app/: build.gradle.kts
jvm-app/app/src/test/groovy/com/johndoe/app/: ViewTest.groovy
jvm-app/gradle/: libs.versions.toml
jvm-app/src/main/groovy/com/johndoe/app/: App.groovy  JLabelImpl.groovy  View.groovy
jvm-app/src/test/groovy/com/johndoe/app/: JLabelImplTest.groovy
jvm-application/: README.md  build.gradle.kts  renovate.jsonc
jvm-application/.circleci/: config.yml
jvm-application/.github/actions/setup-workspace/: action.yaml
jvm-application/.github/workflows/: code-analysis.yaml
jvm-application/gradle/: libs.versions.toml
jvm-application/src/main/groovy/com/johndoe/application/: App.groovy  ComponentStats.groovy  FrameModule.groovy  MainFrame.groovy  Stats.groovy
jvm-application/src/test/groovy/com/johndoe/application/: ComponentStatsTest.groovy
jvm-library/: .editorconfig  README.md  build.gradle.kts  gradle.properties  renovate.json
jvm-library/.github/workflows/: code-analysis.yml
jvm-library/gradle/: libs.versions.toml
jvm-library/library-extension/: build.gradle.kts
jvm-library/sample/: build.gradle.kts
jvm-library/sample/src/main/groovy/com/example/: App.groovy  FrameModule.groovy  MainFrame.groovy  Stats.groovy
jvm-library/website/: build.gradle.kts
src/: logo.ai
