[versions]
jdk = "21"
jre = "8"
junit = "5.12.2"
groovy = "3.0.24"
codenarc = "3.6.0"

[plugins]
git-publish = "org.ajoberstar.git-publish:5.1.0"
pages = "com.hanggrian.pages:0.2"

[libraries]
# lint
rulebook-codenarc = "com.hanggrian.rulebook:rulebook-codenarc:0.1"
# main
groovy-all = { module = "org.codehaus.groovy:groovy-all", version.ref = "groovy" }
# test
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = "org.junit.platform:junit-platform-launcher:1.12.2"
truth = "com.google.truth:truth:1.4.4"
