[versions]
jdk = "21"
jre = "8"
groovy = "3.0.22"
codenarc = "3.5.0"

[plugins]
git-publish = "org.ajoberstar.git-publish:4.2.2"
pages = "com.hanggrian.pages:0.1"

[libraries]
# lint
rulebook-codenarc = "com.hanggrian.rulebook:rulebook-codenarc:0.1"
# main
groovy = { module = "org.codehaus.groovy:groovy-all", version.ref = "groovy" }
# test
truth = "com.google.truth:truth:1.4.4"
