[versions]
jdk = "21"
jre = "8"
junit = "5.12.2"
groovy = "3.0.24"
codenarc = "3.6.0"

[plugins]
maven-publish = "com.vanniktech.maven.publish.base:0.32.0"
git-publish = "org.ajoberstar.git-publish:5.1.1"
pages = "com.hanggrian.pages:0.2"

[libraries]
# lint
rulebook-codenarc = "com.hanggrian.rulebook:rulebook-codenarc:0.1"
# main
groovy = { module = "org.codehaus.groovy:groovy", version.ref = "groovy" }
groovy-all = { module = "org.codehaus.groovy:groovy-all", version.ref = "groovy" }
# test
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = "org.junit.platform:junit-platform-launcher:1.12.2"
mockito-junit-jupiter = "org.mockito:mockito-junit-jupiter:5.18.0"
truth = "com.google.truth:truth:1.4.4"

[bundles]
junit5 = [
  "junit-jupiter",
  "mockito-junit-jupiter",
  "truth",
]
